<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>

    .banner
    {
    position: relative;
        background: rgb(141, 95, 42);
       
    }
    .coffeeabout
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: black;
}
.about-img img
{
    margin: 90px;
    margin-left: 750px;
    position: relative;
    width: 550px;
           
}


.about-content p
{
    color: white;
    font-size: 20px;
    margin: -30px;
    position: relative;
    top: -300px;
    margin-left: 25px;
}
   h3
   {
    position: relative;
    color: rgb(156, 124, 65);
    text-align: center;
    top: 40px;
    font-size: 40px;
   }
   h4
   {
    position: relative;
    color: rgb(156, 124, 65);
    margin: -30px;
    top: -100px;
    text-align: center;
    font-size: 40px;
   }
   h5
   {
    position: relative;
    color:  rgb(156, 124, 65);
    text-align: center;
    font-size: 40px;
   }

   .footer
{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social
{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a
{
    font-size: 24px;
    color: white;
    border: 2px solid orangered;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px orangered, 0 0 10px orangered;
    transition: 0.3s ease;
}
.footer .social a:hover
{
    transform: scale(1.2)translateY(-10px);
    color: rgb(66, 41, 32);
    border: 2px solid rgb(82, 45, 31);
}
.footer ul
{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a
{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover
{
    border-bottom: 3px solid rgb(98, 64, 52);
}
.footer ul li
{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright
{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}
</style>
<body class="bg-dark">
    
    <nav class="navbar navbar-expand-sm navbar-dark">

        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                <img src="logo1.png"  height="100px">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarlist">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarlist">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Items</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid banner text-center py-4">
        <h1 class="text-white">Welcome To Coffee Shop</h1>
        <button class="btn btn-outline-danger">Explore</button>
    </div>

    <div id="coffeedemo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">

            <button type="button" data-bs-target="#coffeedemo" data-bs-slide-to="0" class="active"></button>

            <button type="button" data-bs-target="#coffeedemo" data-bs-slide-to="1" ></button>

            <button type="button" data-bs-target="#coffeedemo" data-bs-slide-to="2" ></button>
        </div>

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="bgimage1.webp" class="d-block" style="width: 100%; height: 70%;" alt="">
                <div class="carousel-caption">
                    <h1>COFFEE</h1>
                    <h6>Lorem ipsum dolor sit amet.</h6>
                </div>
            </div>

            <div class="carousel-item ">
                <img src="bgimage2.jpg" class="d-block" style="width: 100%; height: 70%;" alt="">
                <div class="carousel-caption">
                    <h1>COFFEE</h1>
                    <h6>Lorem ipsum dolor sit amet.</h6>
                </div>
            </div>

            <div class="carousel-item ">
                <img src="bgimage3.jpg" class="d-block" style="width: 100%; height: 70%;" alt="">
                <div class="carousel-caption">
                    <h1>COFFEE</h1>
                    <h6>Lorem ipsum dolor sit amet.</h6>
                </div>
            </div>
        </div>
    </div>

  <div class="coffeabout">
<h3><u>About Us</u></h3>
        <div class="about-img">
            <img src="aboutimg.jpg" width="50%" alt="">
        </div>
        <div class="about-content">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                <br> Aliquid provident doloribus aut est ipsum perspiciatis ea,
                <br> incidunt expedita aspernatur quas esse ducimus quisquam
                <br> consequatur vero exercitationem reiciendis animi deserunt magnam.
                <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit, consectetur
                <br> minima temporibus atque nobis est necessitatibus officia, sint voluptatem ex 
                <br>ipsum fugit tempora nostrum eius voluptas labore, nulla illo.</p>
           
        </div>
    </div>

    
<div class="container">
    <div class="row">
        <h4><u>Items</u></h4>
        <div class="col-md-4">
            <div class="card">
                <img src="1.jfif" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">COFFEE SHOP
                        <br>
                        Black Coffee
                    </div>
                    <div class="card-subtitle">Its Price is RS=500.</div>
                    <button class="btn btn-outline-warning" data-bs-target="#coffee1" data-bs-toggle="modal">View Details</button>
                </div>
            </div>
           
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="2.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">COFFEE SHOP
                        <br>
                        Latte Coffee
                    </div>
                    <div class="card-subtitle">Its Price is RS=600.</div>
                    <button class="btn btn-outline-warning" data-bs-target="#coffee2" data-bs-toggle="modal">View Details</button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="3.jfif" style="height: 240px;" class="card-img-top" alt="">
                <div class="card-body">
                    <div class="card-title">COFFEE SHOP
                        <br>
                        Capechino Coffee
                    </div>
                    <div class="card-subtitle">Its Price is RS=800.</div>
                    <button class="btn btn-outline-warning" data-bs-target="#coffee3" data-bs-toggle="modal">View Details</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="coffee1">

    <div class="modal-dialog">
        <div class="modal-content">
            <h5><u>Black Coffee</u></h5>
            <button class="btn btn-close" data-bs-dismiss="modal"></button>
       

        <div class="modal-body text-center">
            <img src="1.jfif" style="height: 248px; width: 450px;" alt="">
            <br>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum atque nemo est quidem deserunt labore libero repellendus nam ratione ex! Ratione placeat explicabo provident magni est voluptatibus perspiciatis maiores obcaecati.</p>
        </div>

        <div class="modal-footer">
            <button class="btn btn-dark" data-bs-dismiss="modal" >Close</button>
        </div>
    </div>
    </div>
</div>
<div class="modal" id="coffee2">

    <div class="modal-dialog">
        <div class="modal-content">
            <h5><u>Latte</u> </h5>
            <button class="btn btn-close" data-bs-dismiss="modal"></button>
       

        <div class="modal-body text-center">
            <img src="2.jpg" style="height: 248px; width: 450px;" alt="">
            <br>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum atque nemo est quidem deserunt labore libero repellendus nam ratione ex! Ratione placeat explicabo provident magni est voluptatibus perspiciatis maiores obcaecati.</p>
        </div>

        <div class="modal-footer">
            <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
</div>
<div class="modal" id="coffee3">

    <div class="modal-dialog">
        <div class="modal-content">
            <h5><u>Capechino</u></h5>
            <button class="btn btn-close" data-bs-dismiss="modal"></button>
       

        <div class="modal-body text-center">
            <img src="3.jfif" style="height: 248px; width: 450px;" alt="">
            <br>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum atque nemo est quidem deserunt labore libero repellendus nam ratione ex! Ratione placeat explicabo provident magni est voluptatibus perspiciatis maiores obcaecati.</p>
        </div>

        <div class="modal-footer">
            <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
</div>       
        <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            
            
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            
        </ul>
        <ul>
            <p class="copyright">0 2024 Firza | All Rights Reserved</p>
        </ul>
    </footer>     
</body>
</html>